<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera" params="name">
        <link name="${name}_camera">
            <!-- <inertial>
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
                <mass value="1.384936"/>
                <inertia ixx="0.00104" ixy="-7.659E-17" ixz="-0.000000000000008721" iyx="-7.659E-17" iyy="0.001219" iyz="-0.000010728685" izx="-0.000000000000008721" izy="-0.000010728685" izz="0.0005682"/>
            </inertial> -->
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://w3_600b/meshes/${name}_camera.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="silver"/>
            </visual>
            <!-- <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://w3_600b/meshes/bottom_camera.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision> -->
        </link>

        <gazebo reference="${prefix}${name}_color_frame">
            <sensor name="cam_rgb" type="camera">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>${math.radians(69)}</horizontal_fov>
                    <vertical_fov>${math.radians(42)}</vertical_fov>
                    <image>
                        <format>B8G8R8</format>
                        <!-- <width>1280</width>
                        <height>720</height> -->
                        <width>320</width>
                        <height>200</height>
                    </image>
                    <clip>
                        <near>0.028</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <!-- <camera>
                    <horizontal_fov>${math.radians(87)}</horizontal_fov>
                    <vertical_fov>${math.radians(58)}</vertical_fov>
                    <image>
                        <format>32FC1</format>
                        <width>1280</width>
                        <height>720</height>
                    </image>
                    <clip>
                        <near>0.028</near>
                        <far>2.0</far>
                    </clip>
                    <depth_camera>
                        <clip>
                            <near>0.028</near>
                            <far>2.0</far>
                        </clip>
                    </depth_camera>
                </camera> -->
                <plugin name="camera_controller_rgb" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>/$(arg model_name)/camera_sensor_broadcaster </namespace>
                    </ros>
                    <frame_name>${prefix}${name}_color_frame</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>