<?xml version="1.0" ?>
<robot name="W3-600B" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Offset properties -->
<xacro:property name="caster_support_x_offset" value="0.02"/>
<xacro:property name="caster_support_y_offset" value="0.0685"/>
<!-- <xacro:property name="caster_support_z_offset" value="0"/>

<xacro:property name="caster_wheel_x_offset" value="0"/>
<xacro:property name="caster_wheel_y_offset" value="0"/>
<xacro:property name="caster_wheel_z_offset" value="0"/> -->

<!-- Include files -->
<xacro:include filename="$(find W3-600B)/urdf/materials.xacro" />
<xacro:include filename="$(find W3-600B)/urdf/W3-600B.trans" />
<xacro:include filename="$(find W3-600B)/urdf/W3-600B.gazebo" />
<xacro:include filename="$(find W3-600B)/urdf/caster_wheel.xacro" />
<xacro:include filename="$(find W3-600B)/urdf/camera.xacro" />
<xacro:include filename="$(find W3-600B)/urdf/lidar.xacro" />
<xacro:include filename="$(find W3-600B)/urdf/wheel.xacro" />

<link name="base_link">
  <inertial>
    <origin xyz="-0.001608 0.058048 -0.000259" rpy="0 0 0"/>
    <mass value="69.363439"/>
    <inertia ixx="3.742" ixy="-0.001876" ixz="0.001144" iyx="-0.001876" iyy="9.426" iyz="0.0002847" izx="0.001144" izy="0.0002847" izz="6.169"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/base_link_v2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/base_link_v2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<xacro:caster_wheel name="br" x="-0.309" y="0.0131" z="0.248"/>
<xacro:caster_wheel name="bl" x="-0.289" y="0.0131" z="-0.268"/>
<xacro:caster_wheel name="fr" x="0.335" y="0.0131" z="0.157"/>
<xacro:caster_wheel name="fl" x="0.335" y="0.0131" z="-0.197"/>

<xacro:camera name="downward" x="0" y="0.076527" z="0.001765"/>
<xacro:camera name="upward" x="0" y="0.148473" z="0.001765"/>

<xacro:lidar name="front" x="0.424631" y="0.1165" z="0"/>
<xacro:lidar name="back" x="0" y="0" z="0"/>

<xacro:wheel name="left" x="0" y="0.0575" z="-0.131553"/>
<xacro:wheel name="right" x="0" y="0.0575" z="0.131553"/>

<!-- <link name="tray">
  <inertial>
    <origin xyz="0.000045 0.218468 -0.0000000000003836" rpy="0 0 0"/>
    <mass value="58.666118"/>
    <inertia ixx="2.038" ixy="0.000005613643" ixz="-0.000000000000003583" iyx="0.000005613643" iyy="5.914" iyz="-0.00000000000002564" izx="-0.000000000000003583" izy="-0.00000000000002564" izz="3.878"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/tray.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/tray.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link> -->
</robot>
