<?xml version="1.0" ?>
<robot name="W3-600B" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find W3-600B)/urdf/materials.xacro" />
<xacro:include filename="$(find W3-600B)/urdf/W3-600B.trans" />
<xacro:include filename="$(find W3-600B)/urdf/W3-600B.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="-0.011167 0.015936 -0.000013" rpy="0 0 0"/>
    <mass value="24.024811"/>
    <inertia ixx="813.7" ixy="4.893" ixz="-0.039975416" iyx="4.893" iyy="2988" iyz="-0.00000417985" izx="-0.039975416" izy="-0.00000417985" izz="2219"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_wheel_br_1">
  <inertial>
    <origin xyz="-0.308999 0.013101 0.26168" rpy="0 0 0"/>
    <mass value="0.648186"/>
    <inertia ixx="0.0002538" ixy="-0.000000037013" ixz="6.025E-16" iyx="-0.000000037013" iyy="0.0002526" iyz="7.958E-16" izx="6.025E-16" izy="7.958E-16" izz="0.0004553"/>
  </inertial>
  <visual>
    <origin xyz="-0.309 0.0131 0.248" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_6641.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.309 0.0131 0.248" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_6641.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_wheel_br_2">
  <inertial>
    <origin xyz="-0.309 0.013101 0.234319" rpy="0 0 0"/>
    <mass value="0.648234"/>
    <inertia ixx="0.0002539" ixy="-0.000000037121" ixz="-0.00000000479" iyx="-0.000000037121" iyy="0.0002526" iyz="-0.00000000012" izx="-0.00000000479" izy="-0.00000000012" izz="0.0004553"/>
  </inertial>
  <visual>
    <origin xyz="-0.309 0.0131 0.248" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_7274.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.309 0.0131 0.248" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_7274.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_support_br">
  <inertial>
    <origin xyz="-0.290988 0.064338 0.24807" rpy="0 0 0"/>
    <mass value="1.304324"/>
    <inertia ixx="0.001114" ixy="-0.0001204" ixz="0.000001652803" iyx="-0.0001204" iyy="0.001351" iyz="0.000004703024" izx="0.000001652803" izy="0.000004703024" izz="0.001151"/>
  </inertial>
  <visual>
    <origin xyz="-0.309 0.0131 0.248" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/BREP_WITH_VOIDS_6008.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.309 0.0131 0.248" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/BREP_WITH_VOIDS_6008.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_wheel_bl_1">
  <inertial>
    <origin xyz="-0.30268 0.013101 -0.267999" rpy="0 -1.57 0"/>
    <mass value="0.648186"/>
    <inertia ixx="0.0004553" ixy="-7.955E-16" ixz="-6.253E-16" iyx="-7.955E-16" iyy="0.0002526" iyz="-0.000000037013" izx="-6.253E-16" izy="-0.000000037013" izz="0.0002538"/>
  </inertial>
  <visual>
    <origin xyz="-0.289 0.0131 -0.268" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_6641.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.289 0.0131 -0.268" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_6641.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_wheel_bl_2">
  <inertial>
    <origin xyz="-0.275319 0.013101 -0.268" rpy="0 -1.57 0"/>
    <mass value="0.648234"/>
    <inertia ixx="0.0004553" ixy="0.00000000012" ixz="0.00000000479" iyx="0.00000000012" iyy="0.0002526" iyz="-0.000000037121" izx="0.00000000479" izy="-0.000000037121" izz="0.0002539"/>
  </inertial>
  <visual>
    <origin xyz="-0.289 0.0131 -0.268" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_7274.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.289 0.0131 -0.268" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_7274.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_support_bl">
  <inertial>
    <origin xyz="-0.28907 0.064338 -0.249988" rpy="0 -1.57 0"/>
    <mass value="1.304324"/>
    <inertia ixx="0.001151" ixy="-0.000004703024" ixz="-0.000001652803" iyx="-0.000004703024" iyy="0.001351" iyz="-0.0001204" izx="-0.000001652803" izy="-0.0001204" izz="0.001114"/>
  </inertial>
  <visual>
    <origin xyz="-0.289 0.0131 -0.268" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/BREP_WITH_VOIDS_6008.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.289 0.0131 -0.268" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/BREP_WITH_VOIDS_6008.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_wheel_fr_1">
  <inertial>
    <origin xyz="0.32132 0.013101 0.157001" rpy="0 -1.57 0"/>
    <mass value="0.648186"/>
    <inertia ixx="0.0004553" ixy="-7.955E-16" ixz="-0.000000000000000631" iyx="-7.955E-16" iyy="0.0002526" iyz="-0.000000037013" izx="-0.000000000000000631" izy="-0.000000037013" izz="0.0002538"/>
  </inertial>
  <visual>
    <origin xyz="0.335 0.0131 0.157" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_6641.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.335 0.0131 0.157" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_6641.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_wheel_fr_2">
  <inertial>
    <origin xyz="0.348681 0.013101 0.157" rpy="0 -1.57 0"/>
    <mass value="0.648234"/>
    <inertia ixx="0.0004553" ixy="0.00000000012" ixz="0.00000000479" iyx="0.00000000012" iyy="0.0002526" iyz="-0.000000037121" izx="0.00000000479" izy="-0.000000037121" izz="0.0002539"/>
  </inertial>
  <visual>
    <origin xyz="0.335 0.0131 0.157" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_7274.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.335 0.0131 0.157" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_7274.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_support_fr">
  <inertial>
    <origin xyz="0.33493 0.064338 0.175012" rpy="0 -1.57 0"/>
    <mass value="1.304324"/>
    <inertia ixx="0.001151" ixy="-0.000004703024" ixz="-0.000001652803" iyx="-0.000004703024" iyy="0.001351" iyz="-0.0001204" izx="-0.000001652803" izy="-0.0001204" izz="0.001114"/>
  </inertial>
  <visual>
    <origin xyz="0.335 0.0131 0.157" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/BREP_WITH_VOIDS_6008.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.335 0.0131 0.157" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/BREP_WITH_VOIDS_6008.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>


<link name="caster_wheel_fl_1">
  <inertial>
    <origin xyz="0.32132 0.013101 -0.196999" rpy="0 -1.57 0"/>
    <mass value="0.648186"/>
    <inertia ixx="0.0004553" ixy="-7.955E-16" ixz="-6.253E-16" iyx="-7.955E-16" iyy="0.0002526" iyz="-0.000000037013" izx="-6.253E-16" izy="-0.000000037013" izz="0.0002538"/>
  </inertial>
  <visual>
    <origin xyz="0.335 0.0131 -0.197" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_6641.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.335 0.0131 -0.197" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_6641.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_wheel_fl_2">
  <inertial>
    <origin xyz="0.348681 0.013101 -0.197" rpy="0 -1.57 0"/>
    <mass value="0.648234"/>
    <inertia ixx="0.0004553" ixy="0.00000000012" ixz="0.00000000479" iyx="0.00000000012" iyy="0.0002526" iyz="-0.000000037121" izx="0.00000000479" izy="-0.000000037121" izz="0.0002539"/>
  </inertial>
  <visual>
    <origin xyz="0.335 0.0131 -0.197" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_7274.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.335 0.0131 -0.197" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/MANIFOLD_SOLID_BREP_7274.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_support_fl">
  <inertial>
    <origin xyz="0.33493 0.064338 -0.178988" rpy="0 -1.57 0"/>
    <mass value="1.304324"/>
    <inertia ixx="0.001151" ixy="-0.000004703024" ixz="-0.000001652803" iyx="-0.000004703024" iyy="0.001351" iyz="-0.0001204" izx="-0.000001652803" izy="-0.0001204" izz="0.001114"/>
  </inertial>
  <visual>
    <origin xyz="0.335 0.0131 -0.197" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/BREP_WITH_VOIDS_6008.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.335 0.0131 -0.197" rpy="0 -1.57 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/BREP_WITH_VOIDS_6008.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="cameras_support">
  <inertial>
    <origin xyz="0 0.079096 -0.050997" rpy="0 0 0"/>
    <mass value="0.340526"/>
    <inertia ixx="0.0007119" ixy="-1.748E-19" ixz="0" iyx="-1.748E-19" iyy="0.0003175" iyz="-0.0001125" izx="0" izy="-0.0001125" izz="0.0009268"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/cameras_support.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/cameras_support.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="bottom_camera">
  <inertial>
    <origin xyz="0 0.076527 0.001765" rpy="0 0 0"/>
    <mass value="1.384936"/>
    <inertia ixx="0.00104" ixy="-7.659E-17" ixz="-0.000000000000008721" iyx="-7.659E-17" iyy="0.001219" iyz="-0.000010728685" izx="-0.000000000000008721" izy="-0.000010728685" izz="0.0005682"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/bottom_camera.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/bottom_camera.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="up_camera">
  <inertial>
    <origin xyz="0 0.148473 0.001765" rpy="0 0 0"/>
    <mass value="1.384936"/>
    <inertia ixx="0.00104" ixy="-7.659E-17" ixz="0.000000000000008721" iyx="-7.659E-17" iyy="0.001219" iyz="0.000010728685" izx="0.000000000000008721" izy="0.000010728685" izz="0.0005682"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/up_camera.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://W3-600B/meshes/up_camera.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>
</robot>
