<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera" params="name">
        <link name="${name}_camera">
            <!-- <inertial>
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
                <mass value="1.384936"/>
                <inertia ixx="0.00104" ixy="-7.659E-17" ixz="-0.000000000000008721" iyx="-7.659E-17" iyy="0.001219" iyz="-0.000010728685" izx="-0.000000000000008721" izy="-0.000010728685" izz="0.0005682"/>
            </inertial> -->
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <xacro:if value="${simplified_mesh == 1}">
                        <mesh filename="package://sim_models/models/${model_class}/${model}/meshes/${name}ward_camera_simp.stl" scale="0.001 0.001 0.001"/>
                    </xacro:if>
                    <xacro:if value="${simplified_mesh == 0}">
                        <mesh filename="package://sim_models/models/${model_class}/${model}/meshes/${name}ward_camera.stl" scale="0.001 0.001 0.001"/>
                    </xacro:if>
                </geometry>
                <material name="silver"/>
            </visual>
            <!-- <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://sim_models/models/${model_class}/${model}/meshes/bottom_camera.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision> -->
        </link>

        <gazebo reference="${name}_camera">
            <material value="Gazebo/Orange" />
        </gazebo>

        <joint name="${name}_camera_mesh_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${name}_camera"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <link name="${name}_camera_link">
        </link>

        <joint name="${name}_camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${name}_camera_link"/>

            <xacro:if value="${name == 'down'}">
                <origin xyz="0 0.05 0" rpy="0 0 -1.57"/>
            </xacro:if>
            <xacro:if value="${name == 'up'}">
                <origin xyz="0 0.175 0" rpy="3.14 0 1.57"/>
            </xacro:if>
            
        </joint>

        <gazebo reference="${name}_camera_link">
            <sensor name="${name}_rgb" type="camera">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>5</update_rate>
                <camera>
                    <horizontal_fov>1.047198</horizontal_fov> <!-- 60 degrees -->
                    <vertical_fov>1.047198</vertical_fov> <!-- 60 degrees -->
                    <image>
                        <format>B8G8R8</format>
                        <width>128</width>
                        <height>128</height>
                    </image>
                    <clip>
                        <near>0.028</near>
                        <far>0.15</far>
                    </clip>
                </camera>
                <plugin name="${name}_rgb" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>/$(arg model_name)/cam</namespace>
                    </ros>
                    <frame_name>${name}_camera_link</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>