<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lidar" params="name">
        <link name="${name}_lidar">
            <!-- <inertial>
                <origin xyz="0.423797 0.139017 0.011563" rpy="0 0 0"/>
                <mass value="0.569677"/>
                <inertia ixx="0.0009071" ixy="0.000000243534" ixz="0.000014337829" iyx="0.000000243534" iyy="0.0008086" iyz="0.000074824692" izx="0.000014337829" izy="0.000074824692" izz="0.0005095"/>
            </inertial> -->
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://sim_models/models/${model_class}/${model}/meshes/back_lidar.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="silver"/>
            </visual>
            <!-- <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <material name="silver"/>
                <geometry>
                    <mesh filename="package://sim_models/models/${model_class}/${model}/meshes/${name}_lidar.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision> -->
        </link>

        <gazebo reference="${name}_lidar">
            <material value="Gazebo/DarkGrey" />
        </gazebo>

        <joint name="${name}_lidar_mesh_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${name}_lidar"/>
            <xacro:if value="${name == 'front'}">
                <xacro:property name="rotate" value="3.14"/>
            </xacro:if>
            <xacro:if value="${name == 'back'}">
                <xacro:property name="rotate" value="0"/>
            </xacro:if>
            <origin xyz="0 0 0" rpy="0 ${rotate} 0"/>
        </joint>
         
        <link name="${name}_lidar_link">
        </link>

        <joint name="${name}_lidar_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${name}_lidar_link"/>

            <xacro:if value="${name == 'front'}">
                <xacro:property name="k" value="1"/>
            </xacro:if>
            <xacro:if value="${name == 'back'}">
                <xacro:property name="k" value="-1"/>
            </xacro:if>
            <origin xyz="${k*0.424631} ${0.1165+0.06} 0" rpy="-1.57 ${k*-1.57} 0"/>
        </joint>

        <gazebo reference="${name}_lidar_link">
            <!-- <material value="Gazebo/Yellow" /> -->
            <!-- <material value="Gazebo/FlatBlack" /> -->
      
            <sensor type="ray" name="${name}">
                <pose>0 0 0 0 0 0</pose>
                <!-- <visualize>true</visualize> -->
                <update_rate>30</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1800</samples>
                            <resolution>1</resolution>  <!-- has to be 1; actual resolution will be computed from number of samples + min_angle/max_angle -->
                            <min_angle>0</min_angle>
                            <max_angle>3.1415</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>40.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise parameters based on published spec for S300 achieving
                            "+-29mm" accuracy at range < 3m (~0.01 of the range) at
                            1 sigma. -->
                        <mean>0.0</mean>
                        <stddev>0.03</stddev>
                    </noise>
                </ray>
                <xacro:if value="${gazebo_version == 'classic'}">
                    <plugin name="${name}" filename="libgazebo_ros_ray_sensor.so">
                        <ros>
                            <namespace>/$(arg model_name)/lidar</namespace>
                            <remapping>${name}/out:=${name}/scan</remapping>
                        </ros>
                        <output_type>sensor_msgs/LaserScan</output_type> 
                        <frame_name>${name}_lidar_link</frame_name>
                    </plugin>
                </xacro:if>
                <xacro:if value="${gazebo_version == 'latest'}">
                    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
                        <render_engine>ogre2</render_engine>
                    </plugin>
                </xacro:if>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>